

<!DOCTYPE html>

<!--
    Miriam Hany Farag            20180271    3IS-G2
    Nourhan Amgad Morsi          20180319    3IS-G2
    Kareem Mostafa Abd-El-Raoof  20180204    3IS-G2
-->
<!DOCTYPE html>    



<html>    
    <head> 
        <style>

            h1{  

                color: black;  
                padding: 15px;  
                border: 2px solid black;
                width: 370px;
                background-color: black;
                color: lightgray;


            } 


            body{
                background-image: url('https://housedemocrats.wa.gov/tmp/2012/12/DomeWebsiteBackground2.jpg');
                font-size: 300%;
                opacity: 0.9;

                text-align: center;



            }
            input[type='submit']{
                height: 30px;
                width: 200px;
                border: 2px solid black;

                padding: 20px;
                display: block;
                font-size: 15px;
                border-radius: 5px;


                font-weight: bold;
                font-size: 17px;
                font-variant-position: normal;


            }
            div{
                border: 4px solid black ;
                width: 400px;
                border-radius: 3px;
            }
          input[type='submit']:hover {
  background-color:  #d9d9d9;
   color: black;
}

        </style>   
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome</title>

    </head>

    <body>
        <br><br><br>
    <center>

        <h1>Signing Page</h1>
        <div>
            <center>
                <br><br>
                <form action="sign_choice.jsp"  method="POST">
                    <input type="submit" value="Sign Up" name="sign_up" />
                </form>
                <br> 
                <form  action="sign_in.jsp" method="POST">
                    <input type="submit" value="Sign In"  name="sign_in" />
                </form>
                <br><br>
            </center>
        </div>
    </center>

    <br><br><br><br>
</body>    
</html>