<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <style>

            h1{  
                
                color: black;  
                padding: 10px;  
                border: 2px solid black;
                width: 580px;
                background-color: black;
                color: lightgray;
                
                
            } 


            body{
                background-image: url('https://housedemocrats.wa.gov/tmp/2012/12/DomeWebsiteBackground2.jpg');
                font-size: 300%;
                opacity: 0.9;
                
                text-align: center;
                
                
                
            }
            input[type='submit']{
                height: 30px;
                width: 400px;
                border: 2px solid black;
             
               padding: 20px;
                display: block;
                font-size: 15px;
                border-radius: 5px;

                
                font-weight: bold;
                font-size: 17px;
                font-variant-position: normal;
               

            }
            div{
                border: 4px solid black ;
                width: 600px;
                border-radius: 3px;
            }
                  input[type='submit']:hover {
  background-color:  #d9d9d9;
   color: black;
}
        </style>   
        <title>profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1>Functionalities of students</h1>
    
        <div>
            <br><br>
        <form action="Findstaff.jsp" method="POST">
            <input type="submit" value="Find staff of each subject" name="staff" />

        </form>
        <br>
        <form action="FindContact.jsp" method="POST">
            <input type="submit" value="Find the contact of specific staff member" name="staff" />

        </form>
        
        <br>
         <form action="viewOfficeHours.jsp" method="POST">
            <input type="submit" value="View the office hours " name="view" />
        </form>
        <br>
        <form action="reserve.jsp" method="POST">
            <input type="submit" value="Reserve an appointment" name="reserve" />
        </form>
        <br>
        <form action="cancel.jsp" method="POST">
            <input type="submit" value="Cancel meeting reservation" name="cancel" />
        </form>
        <br>
        <form action="message.jsp" method="POST">
            <input type="submit" value="Message staff member" name="msg" />
        </form>
        <br>
         <form action="messageALL.jsp" method="POST">
            <input type="submit" value="Message all staff members of a subject" name="message" />
        </form>
        <br>
         <form action="enroll.jsp" method="POST">
            <input type="submit" value="Enroll in a course" name="enroll" />
        </form>
        <br>
        <form action="profile.jsp" method="POST">
            <input type="submit" value="Change Personal Info" name="info" />
        </form>
         <br>
        <form action="signout" method="POST">
            <input type="submit" value="Sign out" name="signout" />
        </form>
         <br><br>
        </div>
    </center>
</body>
</html>
