
<html>
    <head>
        <style>

            h1{  
                
                color: black;  
                padding: 10px;  
                border: 2px solid black;
                width: 580px;
                background-color: black;
                color: lightgray;
                
                
            } 


            body{
                background-image: url('https://housedemocrats.wa.gov/tmp/2012/12/DomeWebsiteBackground2.jpg');
                font-size: 300%;
                opacity: 0.9;
                
                text-align: center;
                
                
                
            }
            input[type='submit']{
                height: 30px;
                width: 350px;
                border: 2px solid black;
             
               padding: 20px;
                display: block;
                font-size: 10px;
                border-radius: 5px;

                
                font-weight: bold;
                font-size: 17px;
                font-variant-position: normal;
               

            }
            div{
                border: 4px solid black ;
                width: 600px;
                border-radius: 3px;
            }
                  input[type='submit']:hover {
  background-color:  #d9d9d9;
   color: black;
}
        </style>   
        <title>profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1>Functionalities of staff members</h1>
    
        <div>
            <br>
        <form action="viewmsg.jsp" method="POST">
            <input type="submit" value="View and reply to students messages" name="view" />
        </form>
            <br>
       <form action="view.jsp" method="POST">
            <input type="submit" value="Message student or staff member" name="message" />
        </form>
        <br>
       <form action="register.jsp" method="POST">
            <input type="submit" value="Register a course" name="register" />
        </form>
        <br>
       <form action="messagesubject.jsp" method="POST">
            <input type="submit" value="Message subject team" name="msgTeam" />
        </form>
        <br>
         <form action="search.jsp" method="POST">
            <input type="submit" value="Search for student" name="search" />
        </form>
        <br>
         <form action="CRUD.jsp" method="POST">
            <input type="submit" value="Manage office hours slots" name="manage" />
        </form>
        <br>
         <form action="reservation.jsp" method="POST">
            <input type="submit" value="View reservation " name="view" />
        </form>
        <br>
        <form action="cancellation.jsp" method="POST">
            <input type="submit" value="Cancel slot reservations" name="cancel" />
        </form>
        <br>
       
        <form action="viewHistory.jsp" method="POST">
            <input type="submit" value="View history of Reservations" name="viewHistory" />
        </form>
        <br>
         
        <form action="profile.jsp" method="POST">
            <input type="submit" value="Change Personal Info" name="info" />
        </form>
         <br>
        <form action="signout" method="POST">
            <input type="submit" value="Sign out" name="signout" />
        </form>
         <br>
        </div>
    </center>
</body>
</html>
