deploy.ant.properties.file=C:\\Users\\Ideapad L340\\AppData\\Roaming\\NetBeans\\12.1\\tomcat80.properties
j2ee.server.domain=C:/Users/Nourhan/AppData/Roaming/NetBeans/8.2rc/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/Ideapad L340/Downloads/apache-tomcat-8.5.61
j2ee.server.instance=tomcat80:home=C:\\Users\\Ideapad L340\\Downloads\\apache-tomcat-8.5.61
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Ideapad L340\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
